{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maekawatoshiki/zenn-articles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maekawatoshiki/zenn-articles/issues"
  },
  "homepage": "https://github.com/maekawatoshiki/zenn-articles#readme",
  "dependencies": {
    "zenn-cli": "^0.1.61"
  }
}
